<html>
  <head>
    <style>
      text {
        font-weight: 300;
        font-family: "Helvetica Neue", Helvetica, Arial, sans-serf;
        font-size: 14px;
        text-anchor: middle;
        dominant-baseline:middle;
      }

      .nodes rect {
        fill:red; /* Color for Error */
      }

      .nodes g[data-type="group"] rect {
        stroke:#e9aaff;
        stroke-width:3px;
        fill:none;
      }
      
      .nodes g[data-type="course"] rect {
        fill:#00ffd0;
      }
      .nodes g[data-type="logic"] circle {
        fill:white;
        stroke:#ff6b6b;
        stroke-width:2px;
        r:2;
      }
      .nodes g.highlight rect{
        stroke:#003bff;
        stroke-width:2px;
      }
      .nodes g.highlight circle{
        stroke:red;
      }
      .edges path {
        stroke:none; /* Color for Error */
        stroke-width: 1.5px;
        fill:none;
      }
      .edges path[data-type="pre"]{
        stroke: #AAA;
      }
      .edges path[data-type="pre"].highlight{
        stroke: black;
      }
      .edges path[data-type="co"]{
        stroke: #ffd8a0;
      }
      .edges path[data-type="co"].highlight{
        stroke: #ff3f00;
      }
      .edges path[data-type="concur"]{
        stroke: purple;
      }
      .edges path[data-type="path"]{
        stroke: lightcoral;
      }
      .edges path[data-type="route"]{
        stroke: #CCC;
      }
      .edges path.highlight {
        stroke-opacity:1;
      }
      .routes line{
        stroke:#CCC;
        stroke-width:1;
      }
    </style>
    <!-- Data -->
    <script src="req-tree.js"></script>
    <!-- Libraries -->
    <script src="d3.min.js" charset="utf-8"></script>
    <script src="dagre.min.js"></script>
    <script src="ngraph.min.js"></script>
    <!-- Helpers -->
    <script src="layout.js"></script>
  </head>
  <body>
    <script src="main.js"></script>
  </body>
</html>